#suppress inspection "AlphaUnsortedPropertiesFile" for whole file
#suppress inspection "UnusedProperty" for whole file

##change this to create to let Hibernate create the tables, use in first app run (when run a unit test)
spring.jpa.hibernate.ddl-auto=none

##logging sql
spring.jpa.properties.hibernate.format_sql=true
##alternative logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_USER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true